# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MerlinTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MerlinTest
  pod 'Alamofire'
  pod 'AlamofireObjectMapper', '~> 5.2'
  pod 'Kingfisher', '~> 5.0'

  target 'MerlinTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MerlinTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
