<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gvu-PB-c2a">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Venues-->
        <scene sceneID="cG1-vg-amJ">
            <objects>
                <viewController id="udk-RK-SFX" customClass="VenueListViewController" customModule="MerlinTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVK-rm-i58">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zLI-bB-MuX">
                                <rect key="frame" x="0.0" y="88" width="414" height="674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VenueTableViewCell" rowHeight="100" id="osn-nx-OiH" customClass="VenueTableViewCell" customModule="MerlinTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="osn-nx-OiH" id="H4f-0U-Ddc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yq7-sO-s0f">
                                                    <rect key="frame" x="8" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Aeb-ML-JXX"/>
                                                        <constraint firstAttribute="width" constant="80" id="h8c-J9-rbf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG2-3s-DFY">
                                                    <rect key="frame" x="96" y="10" width="298" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyo-Xe-frj">
                                                    <rect key="frame" x="352" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjI-co-P8B">
                                                    <rect key="frame" x="96" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GG2-3s-DFY" firstAttribute="top" secondItem="Yq7-sO-s0f" secondAttribute="top" id="2R4-g9-zG9"/>
                                                <constraint firstItem="QjI-co-P8B" firstAttribute="leading" secondItem="GG2-3s-DFY" secondAttribute="leading" id="5NJ-Rl-5qY"/>
                                                <constraint firstAttribute="trailing" secondItem="Jyo-Xe-frj" secondAttribute="trailing" constant="20" id="8Qo-Pf-ts8"/>
                                                <constraint firstItem="Jyo-Xe-frj" firstAttribute="centerY" secondItem="QjI-co-P8B" secondAttribute="centerY" id="ECN-WV-QsE"/>
                                                <constraint firstItem="Jyo-Xe-frj" firstAttribute="trailing" secondItem="GG2-3s-DFY" secondAttribute="trailing" id="WHN-vK-WaL"/>
                                                <constraint firstItem="Yq7-sO-s0f" firstAttribute="top" secondItem="H4f-0U-Ddc" secondAttribute="top" constant="10" id="WwP-52-BAY"/>
                                                <constraint firstAttribute="bottom" secondItem="Yq7-sO-s0f" secondAttribute="bottom" constant="10" id="dKY-fM-PPC"/>
                                                <constraint firstItem="Yq7-sO-s0f" firstAttribute="leading" secondItem="H4f-0U-Ddc" secondAttribute="leading" constant="8" id="ffa-So-WTh"/>
                                                <constraint firstItem="GG2-3s-DFY" firstAttribute="leading" secondItem="Yq7-sO-s0f" secondAttribute="trailing" constant="8" id="h8i-9A-rDd"/>
                                                <constraint firstItem="Jyo-Xe-frj" firstAttribute="centerY" secondItem="H4f-0U-Ddc" secondAttribute="centerY" id="vPM-RA-DDL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="QjI-co-P8B" id="ITW-MR-uSg"/>
                                            <outlet property="currentPeopleLabel" destination="Jyo-Xe-frj" id="yE4-vh-1wC"/>
                                            <outlet property="nameLabel" destination="GG2-3s-DFY" id="kkE-b1-m1w"/>
                                            <outlet property="venueImageView" destination="Yq7-sO-s0f" id="Igt-kz-jWN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg0-gg-OUq">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9u-3p-3ZU">
                                        <rect key="frame" x="79" y="26.5" width="256" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Show venues in map"/>
                                        <connections>
                                            <action selector="userDidTapShowVenues:" destination="udk-RK-SFX" eventType="touchUpInside" id="JKi-Ut-rWj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YTU-LM-yym"/>
                                    <constraint firstItem="s9u-3p-3ZU" firstAttribute="centerX" secondItem="Tg0-gg-OUq" secondAttribute="centerX" id="mG3-Bf-k5n"/>
                                    <constraint firstItem="s9u-3p-3ZU" firstAttribute="centerY" secondItem="Tg0-gg-OUq" secondAttribute="centerY" id="nev-mh-q3k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HZK-m6-Ii0" firstAttribute="trailing" secondItem="Tg0-gg-OUq" secondAttribute="trailing" id="KZW-rv-qOS"/>
                            <constraint firstItem="HZK-m6-Ii0" firstAttribute="bottom" secondItem="Tg0-gg-OUq" secondAttribute="bottom" id="PM8-j8-WcQ"/>
                            <constraint firstItem="Tg0-gg-OUq" firstAttribute="top" secondItem="zLI-bB-MuX" secondAttribute="bottom" id="PWF-8t-xTO"/>
                            <constraint firstItem="zLI-bB-MuX" firstAttribute="leading" secondItem="HZK-m6-Ii0" secondAttribute="leading" id="STg-xx-jfk"/>
                            <constraint firstItem="HZK-m6-Ii0" firstAttribute="trailing" secondItem="zLI-bB-MuX" secondAttribute="trailing" id="U0P-EP-6wS"/>
                            <constraint firstItem="Tg0-gg-OUq" firstAttribute="leading" secondItem="HZK-m6-Ii0" secondAttribute="leading" id="arO-ZO-A3J"/>
                            <constraint firstItem="zLI-bB-MuX" firstAttribute="top" secondItem="HZK-m6-Ii0" secondAttribute="top" id="rjd-OP-je2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HZK-m6-Ii0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Venues" id="ACe-I6-z0C"/>
                    <connections>
                        <outlet property="tableView" destination="zLI-bB-MuX" id="lRR-W0-F9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfd-yg-msL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BU2-cP-VUO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gvu-PB-c2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fcX-YG-Jg0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="udk-RK-SFX" kind="relationship" relationship="rootViewController" id="x6R-pl-guc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEk-DI-MvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="79.6875"/>
        </scene>
    </scenes>
</document>
